{
  "name": "vella-vscode",
  "displayName": "Vella",
  "description": "The ultimate God-Tier IDE extension for the Vella ecosystem",
  "icon": "vella-logo.jpg",
  "version": "0.0.2",
  "publisher": "vella",
  "repository": {
    "type": "git",
    "url": "https://github.com/vella/vella-vscode.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vella.syncSdk",
        "title": "Vella: Sync SDK"
      },
      {
        "command": "vella.networkSocketAnalyzer",
        "title": "Vella NetOps: Analyze Local Socket Bindings (Port Conflicts)"
      },
      {
        "command": "vella.networkLatencyProfiler",
        "title": "Vella NetOps: Run TCP Latency Profiler (Ping/Jitter)"
      },
      {
        "command": "vella.scaffoldKubernetes",
        "title": "Vella Cloud: Generate K8s High-Availability Fleet"
      },
      {
        "command": "vella.scaffoldTerraform",
        "title": "Vella Cloud: Scaffold Terraform AWS Architecture"
      },
      {
        "command": "vella.testApiEndpoint",
        "title": "Vella: Test Local API Endpoint (REST/JSON)"
      },
      {
        "command": "vella.seedDatabase",
        "title": "Vella: Seed Database with Mock Data"
      },
      {
        "command": "vella.nuclearDeterminismCheck",
        "title": "Vella Nuclear: Run Hard Real-Time Determinism Audit"
      },
      {
        "command": "vella.nuclearCoreSimulator",
        "title": "Vella Nuclear: Simulate Reactor Core Telemetry (Neutron Flux)"
      },
      {
        "command": "vella.scadaModbusPing",
        "title": "Vella SCADA: Ping Modbus TCP PLC (Read Registers)"
      },
      {
        "command": "vella.scadaAnomalyInjector",
        "title": "Vella SCADA: Inject Predictive Maintenance Anomaly"
      },
      {
        "command": "vella.f1UdpReplayer",
        "title": "Vella F1: Start High-Frequency UDP Telemetry Replay"
      },
      {
        "command": "vella.f1EcuCompiler",
        "title": "Vella F1: Cross-Compile Firmware to Car ECU (ARM Cortex)"
      },
      {
        "command": "vella.cryptoTool",
        "title": "Vella Blockchain: Cryptographic Multi-Tool (Hex/Hash/Sign)"
      },
      {
        "command": "vella.scaffoldZkCircuit",
        "title": "Vella Blockchain: Scaffold ZK-Proof Circuit (Halo2/Circom)"
      },
      {
        "command": "vella.web3RpcInspector",
        "title": "Vella Web3: Inspect Live ETH Network State (RPC)"
      },
      {
        "command": "vella.generateWeb3Bindings",
        "title": "Vella Web3: Generate TS Bindings from ABI"
      },
      {
        "command": "vella.generateWallet",
        "title": "Vella: Generate Wallet"
      },
      {
        "command": "vella.openSchemaBuilder",
        "title": "Vella: Open Visual Schema Builder"
      },
      {
        "command": "vella.scaffoldReact",
        "title": "Vella: Scaffold React Boilerplate"
      },
      {
        "command": "vella.scaffoldVue",
        "title": "Vella: Scaffold Vue Boilerplate"
      },
      {
        "command": "vella.scaffoldAngular",
        "title": "Vella: Scaffold Angular Boilerplate"
      },
      {
        "command": "vella.exportTypes",
        "title": "Vella: Export TypeScript Interfaces from Rust Structs"
      },
      {
        "command": "vella.generateFrontendClient",
        "title": "Vella: Generate Frontend API Hooks (React/Vue)"
      },
      {
        "command": "vella.validateErpLedger",
        "title": "Vella ERP: Validate Double-Entry Ledger Integrity"
      },
      {
        "command": "vella.scaffoldErpSchemas",
        "title": "Vella: Scaffold ERP Schemas"
      },
      {
        "command": "vella.scaffoldDoubleEntryLedger",
        "title": "Vella: Scaffold Double-Entry Ledger Logic"
      },
      {
        "command": "vella.scaffoldLimitOrderBook",
        "title": "Vella: Scaffold Limit Order Book"
      },
      {
        "command": "vella.scaffoldTradingStrategy",
        "title": "Vella: Scaffold Quantitative Trading Strategy"
      },
      {
        "command": "vella.scaffoldSmartContractDeployer",
        "title": "Vella: Scaffold Smart Contract Deployer"
      },
      {
        "command": "vella.scaffoldWalletGenerator",
        "title": "Vella: Scaffold Web3 Wallet Generator"
      },
      {
        "command": "vella.scaffoldUdpTelemetry",
        "title": "Vella: Scaffold UDP Telemetry Ingestion"
      },
      {
        "command": "vella.scaffoldScadaStateMachine",
        "title": "Vella: Scaffold SCADA State Machine"
      },
      {
        "command": "vella.openCopilot",
        "title": "Vella: Open AI Copilot"
      },
      {
        "command": "vella.openAiTuner",
        "title": "Vella: Run AI Performance Tuner"
      },
      {
        "command": "vella.openTelemetryDashboard",
        "title": "Vella: Open Telemetry Dashboard"
      },
      {
        "command": "vella.deployToCloud",
        "title": "Vella: 1-Click Cloud Deploy"
      },
      {
        "command": "vella.runHftBacktest",
        "title": "Vella: Run HFT Backtest Sandbox"
      },
      {
        "command": "vella.openWeb3NetworkMap",
        "title": "Vella: Open Web3 Network Map"
      },
      {
        "command": "vella.setupCiCd",
        "title": "Vella: Generate CI/CD Pipeline"
      },
      {
        "command": "vella.openAgentSwarm",
        "title": "Vella: Open Agent Swarm Orchestrator"
      },
      {
        "command": "vella.openHardwareSimulator",
        "title": "Vella: Open Hardware-in-the-Loop Simulator"
      },
      {
        "command": "vella.openMarketplace",
        "title": "Vella: Open Plugin Marketplace"
      },
      {
        "command": "vella.startMultiplayerSession",
        "title": "Vella: Start Multiplayer Database Design Session"
      },
      {
        "command": "vella.startTimeTravelDebugger",
        "title": "Vella: Start Time-Travel Debugger"
      },
      {
        "command": "vella.openAdminPanel",
        "title": "Vella: Open Production Admin Panel"
      },
      {
        "command": "vella.exportArchitectureDiagram",
        "title": "Vella: Export Architecture Graph"
      },
      {
        "command": "vella.generateSqlQuery",
        "title": "Vella: Generate AI SQL Query"
      },
      {
        "command": "vella.enterSpatialMode",
        "title": "Vella: Enter Spatial VR/AR Mode"
      },
      {
        "command": "vella.openQuantumSimulator",
        "title": "Vella: Open Quantum Simulator"
      },
      {
        "command": "vella.connectBciTelemetry",
        "title": "Vella: Connect BCI Telemetry"
      }
    ],
    "configuration": {
      "title": "Vella",
      "properties": {
        "vella.serverUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Vella Server URL"
        },
        "vella.web3RpcUrl": {
          "type": "string",
          "default": "http://localhost:8545",
          "description": "Web3 RPC URL"
        },
        "vella.aiApiKey": {
          "type": "string",
          "default": "",
          "description": "AI API Key"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vella-explorer",
          "title": "Vella",
          "icon": "vella-icon.svg"
        }
      ]
    },
    "views": {
      "vella-explorer": [
        {
          "id": "vella.databaseExplorer",
          "name": "Vella Database Explorer"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "vella.schemaEditor",
        "displayName": "Vella Visual Schema Builder",
        "selector": [
          {
            "filenamePattern": "*.vella"
          }
        ],
        "priority": "default"
      }
    ],
    "walkthroughs": [
      {
        "id": "vella.onboarding",
        "title": "Get Started with Vella",
        "description": "Onboarding for Vella ecosystem",
        "steps": [
          {
            "id": "step1",
            "title": "Install SDK",
            "description": "Sync your SDK.",
            "media": {
              "markdown": "install.md"
            }
          },
          {
            "id": "step2",
            "title": "Generate Wallet",
            "description": "Generate Web3 Wallet.",
            "media": {
              "markdown": "wallet.md"
            }
          },
          {
            "id": "step3",
            "title": "Start Coding",
            "description": "Build with Vella.",
            "media": {
              "markdown": "build.md"
            }
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "vella",
        "required": [],
        "properties": {
          "task": {
            "type": "string",
            "description": "The vella task to run"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.x",
    "typescript": "^5.1.3"
  }
}
