{
  "name": "vella-vscode",
  "displayName": "Vella",
  "description": "VS Code Extension for the Vella framework",
  "version": "0.0.1",
  "publisher": "vella",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vella.syncSdk",
        "title": "Vella: Sync SDK"
      },
      {
        "command": "vella.generateWallet",
        "title": "Vella: Generate Wallet"
      },
      {
        "command": "vella.openSchemaBuilder",
        "title": "Vella: Open Visual Schema Builder"
      },
      {
        "command": "vella.scaffoldReact",
        "title": "Vella: Scaffold React Boilerplate"
      },
      {
        "command": "vella.scaffoldVue",
        "title": "Vella: Scaffold Vue Boilerplate"
      },
      {
        "command": "vella.scaffoldAngular",
        "title": "Vella: Scaffold Angular Boilerplate"
      },
      {
        "command": "vella.scaffoldErpSchemas",
        "title": "Vella: Scaffold ERP Schemas"
      },
      {
        "command": "vella.scaffoldDoubleEntryLedger",
        "title": "Vella: Scaffold Double-Entry Ledger Logic"
      },
      {
        "command": "vella.scaffoldLimitOrderBook",
        "title": "Vella: Scaffold Limit Order Book"
      },
      {
        "command": "vella.scaffoldTradingStrategy",
        "title": "Vella: Scaffold Quantitative Trading Strategy"
      },
      {
        "command": "vella.scaffoldSmartContractDeployer",
        "title": "Vella: Scaffold Smart Contract Deployer"
      },
      {
        "command": "vella.scaffoldWalletGenerator",
        "title": "Vella: Scaffold Web3 Wallet Generator"
      },
      {
        "command": "vella.scaffoldUdpTelemetry",
        "title": "Vella: Scaffold UDP Telemetry Ingestion"
      },
      {
        "command": "vella.scaffoldScadaStateMachine",
        "title": "Vella: Scaffold SCADA State Machine"
      },
      {
        "command": "vella.openCopilot",
        "title": "Vella: Open AI Copilot"
      },
      {
        "command": "vella.openTelemetryDashboard",
        "title": "Vella: Open Telemetry Dashboard"
      },
      {
        "command": "vella.deployToCloud",
        "title": "Vella: 1-Click Cloud Deploy"
      },
      {
        "command": "vella.runHftBacktest",
        "title": "Vella: Run HFT Backtest Sandbox"
      },
      {
        "command": "vella.openWeb3NetworkMap",
        "title": "Vella: Open Web3 Network Map"
      },
      {
        "command": "vella.setupCiCd",
        "title": "Vella: Generate CI/CD Pipeline"
      },
      {
        "command": "vella.openAgentSwarm",
        "title": "Vella: Open Agent Swarm Orchestrator"
      },
      {
        "command": "vella.openHardwareSimulator",
        "title": "Vella: Open Hardware-in-the-Loop Simulator"
      },
      {
        "command": "vella.openMarketplace",
        "title": "Vella: Open Plugin Marketplace"
      },
      {
        "command": "vella.startMultiplayerSession",
        "title": "Vella: Start Multiplayer Database Design Session"
      },
      {
        "command": "vella.startTimeTravelDebugger",
        "title": "Vella: Start Time-Travel Debugger"
      },
      {
        "command": "vella.openAdminPanel",
        "title": "Vella: Open Production Admin Panel"
      },
      {
        "command": "vella.exportArchitectureDiagram",
        "title": "Vella: Export Architecture Graph"
      },
      {
        "command": "vella.generateSqlQuery",
        "title": "Vella: Generate AI SQL Query"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vella-explorer",
          "title": "Vella",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "vella-explorer": [
        {
          "id": "vella.databaseExplorer",
          "name": "Vella Database Explorer"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.x",
    "typescript": "^5.1.3"
  }
}
